@media screen and (max-width:1024px) {
    .top-nav {
        display: none;
        
    }
    .navbar{
        background-color: white !important;
        scroll-margin-top: 0 !important;
        padding-top: 0px !important;
    }
   
    .hero-page-content{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 20px;
        float: right;
        margin-top: 170px;
        }
        .hero-page-content h1{
            font-size: 2.3rem;
            font-weight: 700;
        }
        .hero-page-content ul li{
            font-size: 1rem;
            font-weight: 400;
        }
    .cards-maindiv{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
       }
       .about-us{
        display: flex;
        flex-direction: column;
    }
    .about-us .about-content{
        width: 100%;
    }
    .about-us .about-img{
        display: flex;
    width: 100%;
 }
    .banner{
        display: flex;
        flex-direction: column;
      transform: translateY( -50px);
    }
    .banner .content{width: 100%; 
    text-align: center;}
    .banner .buttons{
        display: flex;
        flex-direction: column;
       width: 100%;
       justify-content: center;
       align-items: center;
       }
       .banner .buttons img{
        width: 200px;
        margin-top: 5px;
        /* margin-left: 20px; */
    }
    .carousel-inner .carousel-item img{
        padding-top: 10px;
        padding: 20px;
     }
     .special-page .grid-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .feature{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    } 
    .support{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .support .image{
        width: 100%;
    }
    .support .content{
        width: 100%;
        justify-content: center;
        padding: 10px;
    }
    .support .content h1{
        font-size: 2rem;
    }
    .support .content h4{
        font-size: 1.1rem;
    }
    .special-page .upper-section h1{
        font-size: 2rem;
        font-weight: 700;
    }
}
@media screen and (max-width: 640px) {
    .slider-img{
        background-image: url('images/mob\ s\ jpg.jpg');
        width: 100%;
    }
    .hero-page-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 30px;
        float: right;
        margin-top: 100px;
        }
        .hero-page-content h1{
            font-size: 1.7rem;
            font-weight: 700;
        }
        .hero-page-content ul li{
            font-size: 0.8rem;
            font-weight: 400;
        }
        .feature{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 20px;
        } 
        .special-page .upper-section h1{
            font-size: 1.5rem;
            font-weight: 700;
        }
    
}